[COMMENTS]

Saved by: A41547
Date and time : Friday, 15 May 2020 23:01:59

[VERSION_INFO_HEADER]
FAMILY_ID=164
VARIANT=61
VERSION=16
BUILD=0
VENDOR_ID=0x0
PRODUCT_ID=0x0
CHECKSUM=0xF32C4 
INFO_BLOCK_CHECKSUM=0xDE3A47
[APPLICATION_INFO_HEADER]
NAME=maXTouchStudio
VERSION=1.7.1013
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=363
OBJECT_SIZE=64
0 1 DATA[0]=156
1 1 DATA[1]=73
2 1 DATA[2]=0
3 1 DATA[3]=0
4 1 DATA[4]=0
5 1 DATA[5]=1
6 1 DATA[6]=1
7 1 DATA[7]=0
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=0
31 1 DATA[31]=0
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=0
41 1 DATA[41]=0
42 1 DATA[42]=0
43 1 DATA[43]=0
44 1 DATA[44]=0
45 1 DATA[45]=0
46 1 DATA[46]=0
47 1 DATA[47]=0
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=0
51 1 DATA[51]=0
52 1 DATA[52]=0
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
[PROCI_KEYTHRESHOLD_T14 INSTANCE 0]
OBJECT_ADDRESS=427
OBJECT_SIZE=33
0 1 CTRL=0
1 1 EXTRATHR[0]=0
2 1 EXTRATHR[1]=0
3 1 EXTRATHR[2]=0
4 1 EXTRATHR[3]=0
5 1 EXTRATHR[4]=0
6 1 EXTRATHR[5]=0
7 1 EXTRATHR[6]=0
8 1 EXTRATHR[7]=0
9 1 EXTRATHR[8]=0
10 1 EXTRATHR[9]=0
11 1 EXTRATHR[10]=0
12 1 EXTRATHR[11]=0
13 1 EXTRATHR[12]=0
14 1 EXTRATHR[13]=0
15 1 EXTRATHR[14]=0
16 1 EXTRATHR[15]=0
17 1 EXTRAHYST[0]=0
18 1 EXTRAHYST[1]=0
19 1 EXTRAHYST[2]=0
20 1 EXTRAHYST[3]=0
21 1 EXTRAHYST[4]=0
22 1 EXTRAHYST[5]=0
23 1 EXTRAHYST[6]=0
24 1 EXTRAHYST[7]=0
25 1 EXTRAHYST[8]=0
26 1 EXTRAHYST[9]=0
27 1 EXTRAHYST[10]=0
28 1 EXTRAHYST[11]=0
29 1 EXTRAHYST[12]=0
30 1 EXTRAHYST[13]=0
31 1 EXTRAHYST[14]=0
32 1 EXTRAHYST[15]=0
[SPT_DYNAMICCONFIGURATIONCONTAINER_T71 INSTANCE 0]
OBJECT_ADDRESS=460
OBJECT_SIZE=200
0 1 DATA[0]=45
1 1 DATA[1]=8
2 1 DATA[2]=40
3 1 DATA[3]=8
4 1 DATA[4]=13
5 1 DATA[5]=60
6 1 DATA[6]=8
7 1 DATA[7]=40
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=55
11 1 DATA[11]=5
12 1 DATA[12]=35
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=2
31 1 DATA[31]=2
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=80
41 1 DATA[41]=8
42 1 DATA[42]=25
43 1 DATA[43]=8
44 1 DATA[44]=27
45 1 DATA[45]=80
46 1 DATA[46]=8
47 1 DATA[47]=25
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=35
51 1 DATA[51]=5
52 1 DATA[52]=18
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
64 1 DATA[64]=0
65 1 DATA[65]=0
66 1 DATA[66]=0
67 1 DATA[67]=0
68 1 DATA[68]=0
69 1 DATA[69]=0
70 1 DATA[70]=1
71 1 DATA[71]=0
72 1 DATA[72]=0
73 1 DATA[73]=0
74 1 DATA[74]=0
75 1 DATA[75]=0
76 1 DATA[76]=0
77 1 DATA[77]=0
78 1 DATA[78]=0
79 1 DATA[79]=0
80 1 DATA[80]=1
81 1 DATA[81]=1
82 1 DATA[82]=2
83 1 DATA[83]=2
84 1 DATA[84]=0
85 1 DATA[85]=0
86 1 DATA[86]=0
87 1 DATA[87]=0
88 1 DATA[88]=0
89 1 DATA[89]=0
90 1 DATA[90]=0
91 1 DATA[91]=0
92 1 DATA[92]=0
93 1 DATA[93]=0
94 1 DATA[94]=0
95 1 DATA[95]=0
96 1 DATA[96]=0
97 1 DATA[97]=0
98 1 DATA[98]=0
99 1 DATA[99]=0
100 1 DATA[100]=0
101 1 DATA[101]=0
102 1 DATA[102]=0
103 1 DATA[103]=0
104 1 DATA[104]=0
105 1 DATA[105]=1
106 1 DATA[106]=0
107 1 DATA[107]=0
108 1 DATA[108]=0
109 1 DATA[109]=0
110 1 DATA[110]=0
111 1 DATA[111]=0
112 1 DATA[112]=0
113 1 DATA[113]=0
114 1 DATA[114]=0
115 1 DATA[115]=0
116 1 DATA[116]=0
117 1 DATA[117]=0
118 1 DATA[118]=0
119 1 DATA[119]=0
120 1 DATA[120]=0
121 1 DATA[121]=0
122 1 DATA[122]=0
123 1 DATA[123]=0
124 1 DATA[124]=0
125 1 DATA[125]=0
126 1 DATA[126]=0
127 1 DATA[127]=0
128 1 DATA[128]=0
129 1 DATA[129]=0
130 1 DATA[130]=0
131 1 DATA[131]=0
132 1 DATA[132]=0
133 1 DATA[133]=0
134 1 DATA[134]=0
135 1 DATA[135]=0
136 1 DATA[136]=0
137 1 DATA[137]=0
138 1 DATA[138]=0
139 1 DATA[139]=0
140 1 DATA[140]=0
141 1 DATA[141]=0
142 1 DATA[142]=0
143 1 DATA[143]=0
144 1 DATA[144]=0
145 1 DATA[145]=0
146 1 DATA[146]=0
147 1 DATA[147]=0
148 1 DATA[148]=0
149 1 DATA[149]=0
150 1 DATA[150]=0
151 1 DATA[151]=0
152 1 DATA[152]=0
153 1 DATA[153]=0
154 1 DATA[154]=0
155 1 DATA[155]=0
156 1 DATA[156]=0
157 1 DATA[157]=0
158 1 DATA[158]=0
159 1 DATA[159]=0
160 1 DATA[160]=0
161 1 DATA[161]=0
162 1 DATA[162]=0
163 1 DATA[163]=0
164 1 DATA[164]=0
165 1 DATA[165]=0
166 1 DATA[166]=0
167 1 DATA[167]=0
168 1 DATA[168]=0
169 1 DATA[169]=0
170 1 DATA[170]=0
171 1 DATA[171]=0
172 1 DATA[172]=0
173 1 DATA[173]=0
174 1 DATA[174]=0
175 1 DATA[175]=0
176 1 DATA[176]=0
177 1 DATA[177]=0
178 1 DATA[178]=0
179 1 DATA[179]=0
180 1 DATA[180]=0
181 1 DATA[181]=0
182 1 DATA[182]=0
183 1 DATA[183]=0
184 1 DATA[184]=0
185 1 DATA[185]=0
186 1 DATA[186]=0
187 1 DATA[187]=0
188 1 DATA[188]=0
189 1 DATA[189]=0
190 1 DATA[190]=0
191 1 DATA[191]=0
192 1 DATA[192]=0
193 1 DATA[193]=0
194 1 DATA[194]=0
195 1 DATA[195]=0
196 1 DATA[196]=0
197 1 DATA[197]=0
198 1 DATA[198]=0
199 1 DATA[199]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 0]
OBJECT_ADDRESS=660
OBJECT_SIZE=52
0 2 PARAMS[0]=881
2 2 PARAMS[1]=2081
4 2 PARAMS[2]=2473
6 2 PARAMS[3]=2209
8 2 PARAMS[4]=2649
10 2 PARAMS[5]=2761
12 2 PARAMS[6]=2905
14 2 PARAMS[7]=2737
16 2 PARAMS[8]=3049
18 2 PARAMS[9]=2713
20 2 PARAMS[10]=3145
22 2 PARAMS[11]=3009
24 2 PARAMS[12]=2913
26 2 PARAMS[13]=2705
28 2 PARAMS[14]=3217
30 2 PARAMS[15]=2337
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
40 2 PARAMS[20]=0
42 2 PARAMS[21]=0
44 2 PARAMS[22]=0
46 2 PARAMS[23]=0
48 2 PARAMS[24]=0
50 2 PARAMS[25]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 1]
OBJECT_ADDRESS=712
OBJECT_SIZE=52
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=4673
6 2 PARAMS[3]=5129
8 2 PARAMS[4]=4969
10 2 PARAMS[5]=4769
12 2 PARAMS[6]=4513
14 2 PARAMS[7]=3721
16 2 PARAMS[8]=3393
18 2 PARAMS[9]=2753
20 2 PARAMS[10]=2649
22 2 PARAMS[11]=2073
24 2 PARAMS[12]=1473
26 2 PARAMS[13]=1193
28 2 PARAMS[14]=945
30 2 PARAMS[15]=241
32 2 PARAMS[16]=1073
34 2 PARAMS[17]=1769
36 2 PARAMS[18]=2145
38 2 PARAMS[19]=2401
40 2 PARAMS[20]=2513
42 2 PARAMS[21]=2441
44 2 PARAMS[22]=1809
46 2 PARAMS[23]=0
48 2 PARAMS[24]=0
50 2 PARAMS[25]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 2]
OBJECT_ADDRESS=764
OBJECT_SIZE=52
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=5873
8 2 PARAMS[4]=5825
10 2 PARAMS[5]=5713
12 2 PARAMS[6]=5585
14 2 PARAMS[7]=5281
16 2 PARAMS[8]=4681
18 2 PARAMS[9]=4417
20 2 PARAMS[10]=3721
22 2 PARAMS[11]=3273
24 2 PARAMS[12]=2705
26 2 PARAMS[13]=1521
28 2 PARAMS[14]=2137
30 2 PARAMS[15]=1841
32 2 PARAMS[16]=273
34 2 PARAMS[17]=2857
36 2 PARAMS[18]=2889
38 2 PARAMS[19]=3089
40 2 PARAMS[20]=3161
42 2 PARAMS[21]=3177
44 2 PARAMS[22]=3225
46 2 PARAMS[23]=0
48 2 PARAMS[24]=0
50 2 PARAMS[25]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 3]
OBJECT_ADDRESS=816
OBJECT_SIZE=52
0 2 PARAMS[0]=459
2 2 PARAMS[1]=411
4 2 PARAMS[2]=411
6 2 PARAMS[3]=411
8 2 PARAMS[4]=411
10 2 PARAMS[5]=395
12 2 PARAMS[6]=395
14 2 PARAMS[7]=395
16 2 PARAMS[8]=379
18 2 PARAMS[9]=395
20 2 PARAMS[10]=379
22 2 PARAMS[11]=379
24 2 PARAMS[12]=379
26 2 PARAMS[13]=395
28 2 PARAMS[14]=379
30 2 PARAMS[15]=411
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
40 2 PARAMS[20]=0
42 2 PARAMS[21]=0
44 2 PARAMS[22]=0
46 2 PARAMS[23]=0
48 2 PARAMS[24]=0
50 2 PARAMS[25]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 4]
OBJECT_ADDRESS=868
OBJECT_SIZE=52
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=4091
6 2 PARAMS[3]=4091
8 2 PARAMS[4]=4091
10 2 PARAMS[5]=4091
12 2 PARAMS[6]=4091
14 2 PARAMS[7]=4091
16 2 PARAMS[8]=4091
18 2 PARAMS[9]=4091
20 2 PARAMS[10]=4091
22 2 PARAMS[11]=4091
24 2 PARAMS[12]=4091
26 2 PARAMS[13]=4091
28 2 PARAMS[14]=4091
30 2 PARAMS[15]=4091
32 2 PARAMS[16]=4091
34 2 PARAMS[17]=4091
36 2 PARAMS[18]=4091
38 2 PARAMS[19]=4091
40 2 PARAMS[20]=4091
42 2 PARAMS[21]=4091
44 2 PARAMS[22]=4091
46 2 PARAMS[23]=0
48 2 PARAMS[24]=0
50 2 PARAMS[25]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 5]
OBJECT_ADDRESS=920
OBJECT_SIZE=52
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=4091
8 2 PARAMS[4]=4091
10 2 PARAMS[5]=4091
12 2 PARAMS[6]=4091
14 2 PARAMS[7]=4091
16 2 PARAMS[8]=4091
18 2 PARAMS[9]=4091
20 2 PARAMS[10]=4091
22 2 PARAMS[11]=4091
24 2 PARAMS[12]=4091
26 2 PARAMS[13]=4091
28 2 PARAMS[14]=4091
30 2 PARAMS[15]=4091
32 2 PARAMS[16]=4091
34 2 PARAMS[17]=4091
36 2 PARAMS[18]=4091
38 2 PARAMS[19]=4091
40 2 PARAMS[20]=4091
42 2 PARAMS[21]=4091
44 2 PARAMS[22]=4091
46 2 PARAMS[23]=0
48 2 PARAMS[24]=0
50 2 PARAMS[25]=0
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=972
OBJECT_SIZE=7
0 1 IDLEACQINT=50
1 1 ACTVACQINT=10
2 1 ACTV2IDLETO=50
3 1 CFG=66
4 1 CFG2=0
5 1 IDLEACQINTFINE=0
6 1 ACTVACQINTFINE=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=979
OBJECT_SIZE=15
0 1 CHRGTIME=48
1 1 ATCHDRIFT=0
2 1 TCHDRIFT=8
3 1 DRIFTST=8
4 1 TCHAUTOCAL=150
5 1 SYNC=0
6 1 ATCHCALST=0
7 1 ATCHCALSTHR=0
8 1 ATCHFRCCALTHR=15
9 1 ATCHFRCCALRATIO=-60
10 1 MEASALLOW=11
11 1 RESERVED[11]=2
12 1 RESERVED[12]=1
13 1 RESERVED[13]=1
14 1 CFG=128
[TOUCH_KEYARRAY_T15 INSTANCE 0]
OBJECT_ADDRESS=994
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 TCHHYST=0
10 1 CFG=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=1005
OBJECT_SIZE=2
0 1 CTRL=64
1 1 COMMAND=0
[SPT_GPIOPWM_T19 INSTANCE 0]
OBJECT_ADDRESS=1007
OBJECT_SIZE=16
0 1 CTRL=1
1 1 REPORTMASK=0
2 1 DIR=0
3 1 INTPULLUP=3
4 1 OUT=0
5 1 WAKE=0
6 1 RESERVED[6]=0
7 1 RESERVED[7]=0
8 1 RESERVED[8]=0
9 1 RESERVED[9]=0
10 1 RESERVED[10]=0
11 1 RESERVED[11]=0
12 1 TRIGGER[0]=0
13 1 TRIGGER[1]=0
14 1 TRIGGER[2]=0
15 1 TRIGGER[3]=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 0]
OBJECT_ADDRESS=1023
OBJECT_SIZE=19
0 1 CTRL=0
1 1 NUMGEST=0
2 2 GESTEN=0
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[SPT_SELFTEST_T25 INSTANCE 0]
OBJECT_ADDRESS=1042
OBJECT_SIZE=24
0 1 CTRL=3
1 1 CMD=0
2 2 UPSIGLIM(0)=0
4 2 LOSIGLIM(0)=0
6 2 UPSIGLIM(1)=0
8 2 LOSIGLIM(1)=0
10 1 PINDWELLUS=0
11 2 SIGRANGELIM(0)=0
13 2 SIGRANGELIM(1)=51200
15 1 PINTHR=0
16 1 PERTSTINTERVAL=0
17 1 PERTSTHOLDOFF=0
18 1 PERTSTRPTFACTOR=0
19 1 PERTSTRPTWIDTH=0
20 1 PERTSTCFG=0
21 1 SEMEASEN=0
22 1 SEGAIN=0
23 1 SEDXGAIN=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 0]
OBJECT_ADDRESS=1066
OBJECT_SIZE=7
0 1 CTRL=0
1 1 NUMGEST=0
2 1 RESERVED[2]=0
3 1 GESTEN=0
4 1 ROTATETHR=0
5 2 ZOOMTHR=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=1073
OBJECT_SIZE=14
0 1 CTRL=0
1 1 RESERVED[1]=0
2 1 MAXAPPRAREA=0
3 1 MAXTCHAREA=0
4 1 SUPSTRENGTH=0
5 1 SUPEXTTO=0
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=0
8 1 SUPDIST=0
9 1 DISTHYST=0
10 1 MAXSCRNAREA=0
11 1 CFG=0
12 1 MAXFNGRSAREA=0
13 1 EDGESUPSTRENGTH=0
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=1087
OBJECT_SIZE=24
0 1 CTRL=0
1 1 MODE=0
2 1 IDLESYNCSPERX=16
3 1 ACTVSYNCSPERX=16
4 1 ADCSPERSYNC=0
5 1 PULSESPERADC=0
6 1 XSLEW=1
7 2 SYNCDELAY=0
9 1 XVOLTAGE=0
10 1 Reserved[10]=0
11 1 INRUSHCFG=0
12 2 Reserved[12]=0
14 2 Reserved[14]=0
16 2 Reserved[16]=0
18 1 CFG=0
19 2 SYNCPERIOD=0
21 1 SPREADSPECVAR=0
22 2 YPHASEDELAY=0
[PROCI_SHIELDLESS_T56 INSTANCE 0]
OBJECT_ADDRESS=1111
OBJECT_SIZE=45
0 1 CTRL=0
1 1 COMMAND=0
2 1 OPTINT=0
3 1 INTTIME=31
4 1 INTDELAY[0]=5
5 1 INTDELAY[1]=1
6 1 INTDELAY[2]=3
7 1 INTDELAY[3]=2
8 1 INTDELAY[4]=3
9 1 INTDELAY[5]=2
10 1 INTDELAY[6]=5
11 1 INTDELAY[7]=2
12 1 INTDELAY[8]=4
13 1 INTDELAY[9]=2
14 1 INTDELAY[10]=4
15 1 INTDELAY[11]=2
16 1 INTDELAY[12]=4
17 1 INTDELAY[13]=3
18 1 INTDELAY[14]=4
19 1 INTDELAY[15]=3
20 1 INTDELAY[16]=2
21 1 INTDELAY[17]=0
22 1 INTDELAY[18]=0
23 1 INTDELAY[19]=0
24 1 INTDELAY[20]=0
25 1 INTDELAY[21]=0
26 1 INTDELAY[22]=0
27 1 INTDELAY[23]=0
28 1 INTDELAY[24]=0
29 1 INTDELAY[25]=0
30 1 INTDELAY[26]=0
31 1 INTDELAY[27]=0
32 1 INTDELAY[28]=0
33 1 INTDELAY[29]=0
34 1 INTDELAY[30]=0
35 1 INTDELAY[31]=0
36 1 INTDELAY[32]=0
37 1 INTDELAY[33]=0
38 1 INTDELAY[34]=0
39 1 INTDELAY[35]=0
40 1 INTDELAY[36]=0
41 1 INTDELAY[37]=0
42 1 INTDELAY[38]=0
43 1 INTDELAY[39]=0
44 1 INTDELAY[40]=0
[SPT_TIMER_T61 INSTANCE 0]
OBJECT_ADDRESS=1156
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 1]
OBJECT_ADDRESS=1161
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 2]
OBJECT_ADDRESS=1166
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 3]
OBJECT_ADDRESS=1171
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 4]
OBJECT_ADDRESS=1176
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 5]
OBJECT_ADDRESS=1181
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[PROCI_LENSBENDING_T65 INSTANCE 0]
OBJECT_ADDRESS=1186
OBJECT_SIZE=23
0 1 CTRL=0
1 1 GRADTHR=8
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=10
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=17
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[PROCI_LENSBENDING_T65 INSTANCE 1]
OBJECT_ADDRESS=1209
OBJECT_SIZE=23
0 1 CTRL=0
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[PROCI_LENSBENDING_T65 INSTANCE 2]
OBJECT_ADDRESS=1232
OBJECT_SIZE=23
0 1 CTRL=0
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 0]
OBJECT_ADDRESS=1255
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 1]
OBJECT_ADDRESS=1265
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 2]
OBJECT_ADDRESS=1275
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 3]
OBJECT_ADDRESS=1285
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 4]
OBJECT_ADDRESS=1295
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 5]
OBJECT_ADDRESS=1305
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 6]
OBJECT_ADDRESS=1315
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 7]
OBJECT_ADDRESS=1325
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 8]
OBJECT_ADDRESS=1335
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 9]
OBJECT_ADDRESS=1345
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 10]
OBJECT_ADDRESS=1355
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 11]
OBJECT_ADDRESS=1365
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 12]
OBJECT_ADDRESS=1375
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 13]
OBJECT_ADDRESS=1385
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 14]
OBJECT_ADDRESS=1395
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 15]
OBJECT_ADDRESS=1405
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 16]
OBJECT_ADDRESS=1415
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 17]
OBJECT_ADDRESS=1425
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 18]
OBJECT_ADDRESS=1435
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 19]
OBJECT_ADDRESS=1445
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[PROCG_NOISESUPPRESSION_T72 INSTANCE 0]
OBJECT_ADDRESS=1455
OBJECT_SIZE=89
0 1 CTRL=252
1 1 CALCFG1=0
2 1 CFG1=0
3 1 CFG2=1
4 1 RESERVED[4]=0
5 1 HOPCNT=255
6 1 HOPCNTPER=1
7 1 HOPEVALTO=0
8 1 HOPST=0
9 1 NLGAINDUALX=12
10 1 MINNLTHR=0
11 1 INCNLTHR=0
12 1 FALLNLTHR=0
13 1 NLTHRMARGIN=10
14 1 MINTHRADJ=33
15 1 NLTHRLIMIT=60
16 1 BGSCAN=13
17 1 NLGAINSINGX=16
18 1 BLKNLTHR=0
19 1 CFG3=93
20 1 STABCTRL=1
21 1 STABFREQ[0]=70
22 1 STABFREQ[1]=45
23 1 STABFREQ[2]=30
24 1 STABFREQ[3]=105
25 1 STABFREQ[4]=120
26 1 STABTCHAPX[0]=32
27 1 STABTCHAPX[1]=32
28 1 STABTCHAPX[2]=32
29 1 STABTCHAPX[3]=32
30 1 STABTCHAPX[4]=32
31 1 STABNOTCHAPX[0]=16
32 1 STABNOTCHAPX[1]=16
33 1 STABNOTCHAPX[2]=16
34 1 STABNOTCHAPX[3]=16
35 1 STABNOTCHAPX[4]=16
36 1 RESERVED[36]=0
37 1 RESERVED[37]=0
38 1 STABHIGHNLTHR=35
39 1 RESERVED[39]=0
40 1 NOISCTRL=1
41 1 NOISFREQ[0]=70
42 1 NOISFREQ[1]=45
43 1 NOISFREQ[2]=30
44 1 NOISFREQ[3]=105
45 1 NOISFREQ[4]=120
46 1 NOISTCHAPX[0]=32
47 1 NOISTCHAPX[1]=32
48 1 NOISTCHAPX[2]=32
49 1 NOISTCHAPX[3]=32
50 1 NOISTCHAPX[4]=32
51 1 NOISNOTCHAPX[0]=24
52 1 NOISNOTCHAPX[1]=24
53 1 NOISNOTCHAPX[2]=24
54 1 NOISNOTCHAPX[3]=24
55 1 NOISNOTCHAPX[4]=24
56 1 RESERVED[56]=0
57 1 NOISLOWNLTHR=8
58 1 NOISHIGHNLTHR=45
59 1 NOISCNT=133
60 1 VNOICTRL=15
61 1 VNOIFREQ[0]=70
62 1 VNOIFREQ[1]=45
63 1 VNOIFREQ[2]=30
64 1 VNOIFREQ[3]=105
65 1 VNOIFREQ[4]=120
66 1 VNOITCHAPX[0]=64
67 1 VNOITCHAPX[1]=64
68 1 VNOITCHAPX[2]=64
69 1 VNOITCHAPX[3]=64
70 1 VNOITCHAPX[4]=64
71 1 VNOINOTCHAPX[0]=32
72 1 VNOINOTCHAPX[1]=32
73 1 VNOINOTCHAPX[2]=32
74 1 VNOINOTCHAPX[3]=32
75 1 VNOINOTCHAPX[4]=32
76 1 RESERVED[76]=0
77 1 VNOILOWNLTHR=5
78 1 RESERVED[78]=0
79 1 VNOICNT=133
80 1 RESERVED[80]=0
81 1 NOTCHMINDIFF=0
82 1 TCHMINDIFF=0
83 1 NOTCHMINHOP=3
84 1 TCHMINHOP=2
85 1 BGNLRATIOSTAB=0
86 1 BGNLRATIONOIS=0
87 1 BGNLRATIOVNOI=0
88 1 NLRATIO=0
[PROCI_GLOVEDETECTION_T78 INSTANCE 0]
OBJECT_ADDRESS=1544
OBJECT_SIZE=12
0 1 CTRL=0
1 1 MINAREA=5
2 1 CONFTHR=3
3 1 MINDIST=1
4 1 GLOVEMODETO=10
5 1 SUPTO=0
6 1 SYNCSPERX=24
7 1 RESERVED[7]=0
8 1 DISCRIMTHR=0
9 1 SCTGLOVETHR=0
10 1 SCTGLOVEHYST=0
11 1 SCTMINAREA=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 0]
OBJECT_ADDRESS=1556
OBJECT_SIZE=4
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 1]
OBJECT_ADDRESS=1560
OBJECT_SIZE=4
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 2]
OBJECT_ADDRESS=1564
OBJECT_SIZE=4
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
[PROCI_RETRANSMISSIONCOMPENSATION_T80 INSTANCE 0]
OBJECT_ADDRESS=1568
OBJECT_SIZE=14
0 1 CTRL=1
1 1 COMPGAIN=0
2 1 TARGETDELTA=0
3 1 COMPTHR=0
4 1 ATCHTHR=0
5 1 MOISTCFG=197
6 1 RESERVED[6]=0
7 1 MOISTTHR=60
8 1 MOISTINVATCHTHR=5
9 1 MOISTCFG2=69
10 1 COMPSTRTHR=0
11 1 COMPCFG=0
12 1 MOISTVLDTHRSF=5
13 1 MOISTCFG3=0
[TOUCH_MULTITOUCHSCREEN_T100 INSTANCE 0]
OBJECT_ADDRESS=1582
OBJECT_SIZE=68
0 1 CTRL=143
1 1 CFG1=128
2 1 SCRAUX=0
3 1 TCHAUX=0
4 1 TCHEVENTCFG=0
5 1 AKSCFG=0
6 1 NUMTCH=5
7 1 XYCFG=0
8 1 XORIGIN=0
9 1 XSIZE=41
10 1 XPITCH=60
11 1 XLOCLIP=0
12 1 XHICLIP=0
13 2 XRANGE=1919
15 1 XEDGECFG=0
16 1 XEDGEDIST=0
17 1 DXXEDGECFG=0
18 1 DXXEDGEDIST=0
19 1 YORIGIN=0
20 1 YSIZE=23
21 1 YPITCH=60
22 1 YLOCLIP=0
23 1 YHICLIP=0
24 2 YRANGE=719
26 1 YEDGECFG=0
27 1 YEDGEDIST=0
28 1 GAIN=16
29 1 DXGAIN=12
30 1 TCHTHR=46
31 1 TCHHYST=5
32 1 INTTHR=18
33 1 NOISESF=0
34 1 CUTOFFTHR=0
35 1 MRGTHR=10
36 1 MRGTHRADJSTR=60
37 1 MRGHYST=10
38 1 DXTHRSF=0
39 1 TCHDIDOWN=2
40 1 TCHDIUP=2
41 1 NEXTTCHDI=1
42 1 CALCFG=1
43 1 JUMPLIMIT=10
44 1 MOVFILTER=2
45 1 MOVSMOOTH=220
46 1 MOVPRED=40
47 2 MOVHYSTI=5
49 2 MOVHYSTN=3
51 1 AMPLHYST=0
52 1 SCRAREAHYST=0
53 1 INTTHRHYST=2
54 1 XEDGECFGHI=0
55 1 XEDGEDISTHI=0
56 1 DXXEDGECFGHI=0
57 1 DXXEDGEDISTHI=0
58 1 YEDGECFGHI=0
59 1 YEDGEDISTHI=0
60 1 CFG2=0
61 1 MOVHYSTCFG=0
62 1 AMPLCOEFF=0
63 1 AMPLOFFSET=0
64 1 JUMPLIMITMOV=0
65 2 JLMMOVTHR=0
67 1 JLMMOVINTTHR=0
[SPT_AUXTOUCHCONFIG_T104 INSTANCE 0]
OBJECT_ADDRESS=1650
OBJECT_SIZE=11
0 1 CTRL=1
1 1 XGAIN=41
2 1 XTCHTHR=75
3 1 XTCHHYST=20
4 1 XINTTHR=40
5 1 XINTHYST=8
6 1 YGAIN=41
7 1 YTCHTHR=75
8 1 YTCHHYST=20
9 1 YINTTHR=40
10 1 YINTHYST=8
[PROCG_NOISESUPSELFCAP_T108 INSTANCE 0]
OBJECT_ADDRESS=1661
OBJECT_SIZE=75
0 1 CTRL=0
1 1 CALCFG[1]=0
2 1 CFG[1]=0
3 1 CFG[2]=0
4 1 CFG[3]=0
5 1 NLGAIN=0
6 1 RESERVED[6]=0
7 1 IIRCOEFF=0
8 1 MINNLTDDIFF=0
9 1 MINNLTDHOP=0
10 1 RESERVED[10]=0
11 1 RESERVED[11]=0
12 1 HOPST=0
13 1 STABCTRL=0
14 1 STABFREQ[0]=0
15 1 STABFREQ[1]=0
16 1 STABFREQ[2]=0
17 1 STABFREQ[3]=0
18 1 STABFREQ[4]=0
19 1 STABTCHAPX[0]=0
20 1 STABTCHAPX[1]=0
21 1 STABTCHAPX[2]=0
22 1 STABTCHAPX[3]=0
23 1 STABTCHAPX[4]=0
24 1 STABNOTCHAPX[0]=0
25 1 STABNOTCHAPX[1]=0
26 1 STABNOTCHAPX[2]=0
27 1 STABNOTCHAPX[3]=0
28 1 STABNOTCHAPX[4]=0
29 1 RESERVED[29]=0
30 1 RESERVED[30]=0
31 1 STABHINLTDTHR=0
32 1 RESERVED[32]=0
33 1 NOISCTRL=0
34 1 NOISFREQ[0]=0
35 1 NOISFREQ[1]=0
36 1 NOISFREQ[2]=0
37 1 NOISFREQ[3]=0
38 1 NOISFREQ[4]=0
39 1 NOISTCHAPX[0]=0
40 1 NOISTCHAPX[1]=0
41 1 NOISTCHAPX[2]=0
42 1 NOISTCHAPX[3]=0
43 1 NOISTCHAPX[4]=0
44 1 NOISNOTCHAPX[0]=0
45 1 NOISNOTCHAPX[1]=0
46 1 NOISNOTCHAPX[2]=0
47 1 NOISNOTCHAPX[3]=0
48 1 NOISNOTCHAPX[4]=0
49 1 RESERVED[49]=0
50 1 NOISLONLTDTHR=0
51 1 NOISHINLTDTHR=0
52 1 NOISCNT=0
53 1 VNOICTRL=0
54 1 VNOIFREQ[0]=0
55 1 VNOIFREQ[1]=0
56 1 VNOIFREQ[2]=0
57 1 VNOIFREQ[3]=0
58 1 VNOIFREQ[4]=0
59 1 VNOITCHAPX[0]=0
60 1 VNOITCHAPX[1]=0
61 1 VNOITCHAPX[2]=0
62 1 VNOITCHAPX[3]=0
63 1 VNOITCHAPX[4]=0
64 1 VNOINOTCHAPX[0]=0
65 1 VNOINOTCHAPX[1]=0
66 1 VNOINOTCHAPX[2]=0
67 1 VNOINOTCHAPX[3]=0
68 1 VNOINOTCHAPX[4]=0
69 1 RESERVED[69]=0
70 1 VNOILONLTDTHR=0
71 1 RESERVED[71]=0
72 1 VNOICNT=0
73 1 BLKNLTDTHR=0
74 1 RESERVED[74]=0
[SPT_SELFCAPGLOBALCONFIG_T109 INSTANCE 0]
OBJECT_ADDRESS=1736
OBJECT_SIZE=17
0 1 CTRL=10
1 1 DBGCTRL=0
2 1 CMDONRESET=5
3 1 CMD=0
4 2 LFCOMPSFX=0
6 2 LFCOMPSFY=0
8 1 TUNECFG=3
9 2 TUNEPARAM[0]=0
11 2 TUNEPARAM[1]=0
13 2 TUNEPARAM[2]=0
15 2 TUNEPARAM[3]=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 0]
OBJECT_ADDRESS=1753
OBJECT_SIZE=32
0 1 CTRL=0
1 1 DBGCTRL=8
2 1 INTTIME=65
3 1 DELAYTIME=50
4 1 IDLESYNCSPERL=16
5 1 ACTVSYNCSPERL=16
6 1 DRIFT=10
7 1 DRIFTST=10
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=65
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=5
19 1 DCDRIFTST=0
20 1 DCFILTER=59
21 1 DCCALRECSTR=255
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 1]
OBJECT_ADDRESS=1785
OBJECT_SIZE=32
0 1 CTRL=0
1 1 DBGCTRL=8
2 1 INTTIME=65
3 1 DELAYTIME=50
4 1 IDLESYNCSPERL=32
5 1 ACTVSYNCSPERL=32
6 1 DRIFT=0
7 1 DRIFTST=0
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=0
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=0
19 1 DCDRIFTST=0
20 1 DCFILTER=0
21 1 DCCALRECSTR=0
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[PROCI_SELFCAPGRIPSUPPRESSION_T112 INSTANCE 0]
OBJECT_ADDRESS=1817
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CHGSHPTHRX=0
2 1 CHGSHPTHRY=0
3 1 APPRSHPTHRX=0
4 1 APPRSHPTHRY=0
[SPT_SELFCAPMEASURECONFIG_T113 INSTANCE 0]
OBJECT_ADDRESS=1822
OBJECT_SIZE=7
0 1 CTRL=5
1 1 XGAIN=8
2 1 YGAIN=10
3 1 RESERVED[3]=0
4 1 RESERVED[4]=0
5 1 NODEAREASFCM=0
6 1 NODEAREASFMC=0
[SPT_SELFCAPVOLTAGEMOD_T133 INSTANCE 0]
OBJECT_ADDRESS=1829
OBJECT_SIZE=42
0 1 CTRL=0
1 1 CFG=0
2 1 OFFTIME[0]=0
3 1 ONTIME[0]=0
4 1 OFFTIME[1]=0
5 1 ONTIME[1]=0
6 1 OFFTIME[2]=0
7 1 ONTIME[2]=0
8 1 OFFTIME[3]=0
9 1 ONTIME[3]=0
10 1 OFFTIME[4]=0
11 1 ONTIME[4]=0
12 1 OFFTIME[5]=0
13 1 ONTIME[5]=0
14 1 OFFTIME[6]=0
15 1 ONTIME[6]=0
16 1 OFFTIME[7]=0
17 1 ONTIME[7]=0
18 1 OFFTIME[8]=0
19 1 ONTIME[8]=0
20 1 OFFTIME[9]=0
21 1 ONTIME[9]=0
22 1 OFFTIME[10]=0
23 1 ONTIME[10]=0
24 1 OFFTIME[11]=0
25 1 ONTIME[11]=0
26 1 OFFTIME[12]=0
27 1 ONTIME[12]=0
28 1 OFFTIME[13]=0
29 1 ONTIME[13]=0
30 1 OFFTIME[14]=0
31 1 ONTIME[14]=0
32 1 OFFTIME[15]=0
33 1 ONTIME[15]=0
34 1 OFFTIME[16]=0
35 1 ONTIME[16]=0
36 1 OFFTIME[17]=0
37 1 ONTIME[17]=0
38 1 OFFTIME[18]=0
39 1 ONTIME[18]=0
40 1 OFFTIME[19]=0
41 1 ONTIME[19]=0
[SPT_SELFCAPVOLTAGEMOD_T133 INSTANCE 1]
OBJECT_ADDRESS=1871
OBJECT_SIZE=42
0 1 CTRL=0
1 1 CFG=0
2 1 OFFTIME[0]=0
3 1 ONTIME[0]=0
4 1 OFFTIME[1]=0
5 1 ONTIME[1]=0
6 1 OFFTIME[2]=0
7 1 ONTIME[2]=0
8 1 OFFTIME[3]=0
9 1 ONTIME[3]=0
10 1 OFFTIME[4]=0
11 1 ONTIME[4]=0
12 1 OFFTIME[5]=0
13 1 ONTIME[5]=0
14 1 OFFTIME[6]=0
15 1 ONTIME[6]=0
16 1 OFFTIME[7]=0
17 1 ONTIME[7]=0
18 1 OFFTIME[8]=0
19 1 ONTIME[8]=0
20 1 OFFTIME[9]=0
21 1 ONTIME[9]=0
22 1 OFFTIME[10]=0
23 1 ONTIME[10]=0
24 1 OFFTIME[11]=0
25 1 ONTIME[11]=0
26 1 OFFTIME[12]=0
27 1 ONTIME[12]=0
28 1 OFFTIME[13]=0
29 1 ONTIME[13]=0
30 1 OFFTIME[14]=0
31 1 ONTIME[14]=0
32 1 OFFTIME[15]=0
33 1 ONTIME[15]=0
34 1 OFFTIME[16]=0
35 1 ONTIME[16]=0
36 1 OFFTIME[17]=0
37 1 ONTIME[17]=0
38 1 OFFTIME[18]=0
39 1 ONTIME[18]=0
40 1 OFFTIME[19]=0
41 1 ONTIME[19]=0
